POST http://localhost:8000/api/v1/create_user/
Content-Length: 160
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Maritza",
    "last_name": "Rodriguez",
    "username": "mrodriguez",
    "email":"mrodriguez@gmail.com",
    "password": "mrodriguez123"
}

<> 2023-12-21T220945.201.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 159
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Carlos",
    "last_name": "Rodriguez",
    "username": "crodriguez",
    "email":"crodriguez@gmail.com",
    "password": "crodriguez123"
}

<> 2023-12-21T215848.400.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 159
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Carlos",
    "last_name": "Rodriguez",
    "username": "crodriguez",
    "email":"crodriguez@gmail.com",
    "password": "crodriguez123"
}

<> 2023-12-21T215846.201.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 159
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Carlos",
    "last_name": "Rodriguez",
    "username": "crodriguez",
    "email":"crodriguez@gmail.com",
    "password": "crodriguez123"
}

<> 2023-12-21T215808.400.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 160
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Maritza",
    "last_name": "Rodriguez",
    "username": "mrodriguez",
    "email":"mrodriguez@gmail.com",
    "password": "mrodriguez123"
}

<> 2023-12-21T215418.400.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 160
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Maritza",
    "last_name": "Rodriguez",
    "username": "mrodriguez",
    "email":"mrodriguez@gmail.com",
    "password": "mrodriguez123"
}

<> 2023-12-21T215415.400.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 160
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Maritza",
    "last_name": "Rodriguez",
    "username": "mrodriguez",
    "email":"mrodriguez@gmail.com",
    "password": "mrodriguez123"
}

<> 2023-12-21T215314.400.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 160
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Maritza",
    "last_name": "Rodriguez",
    "username": "mrodriguez",
    "email":"mrodriguez@gmail.com",
    "password": "mrodriguez123"
}

<> 2023-12-21T215135.201.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 151
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Carlos",
    "last_name": "Segovia",
    "username": "csegovia",
    "email":"csegovia@gmail.com",
    "password": "csegovia123"
}

<> 2023-12-21T214807.500.html

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T214738.500.html

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T212229.201.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T212123.500.html

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T212037.500.html

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T210742.201.json

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T210210.500.html

###

POST http://localhost:8000/api/v1/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T210159.500.html

###

POST http://localhost:8000/create_user/
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "first_name": "Cristian",
    "last_name": "Martinez",
    "username": "cmartinez",
    "email":"cmartines@gmail.com",
    "password": "cmartinez123"
}

<> 2023-12-21T210055.404.html

###

POST http://localhost:8000/create_user/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-21T210039.404.html

###

POST http://localhost:8000/create_user/
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-21T143919.404.html

###

